<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/url_prompt"
    />
 <EditText
     android:id="@+id/URL"
     android:layout_width="fill_parent"
     android:layout_height="60.0dip"
     android:maxLines="1"
     />
 <Button
     android:id="@+id/btnGo"
     android:layout_width="fill_parent"
     android:layout_height="60.0dip"
     android:text="Go"
     />
 <WebView
     android:id="@+id/wvBrowser"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     />

</LinearLayout>

